# Binder

./: .gitignore  README.md
Documentation/: CDC_Binder.docx
Documentation/UML/: Binder.vpp
Sensy.Binder/: Sensy.Binder.sln
Sensy.Binder/Sensy.Binder.Console/: Program.cs  Sensy.Binder.Console.csproj
Sensy.Binder/Sensy.Binder.Domain/: Sensy.Binder.Domain.csproj  Settings.cs
Sensy.Binder/Sensy.Binder.Domain/Devices/: Binder.cs  Climatronix.cs  IChamberDevice.cs  IDevice.cs  IMeasurementDevice.cs  Keithley.cs
Sensy.Binder/Sensy.Binder.Domain/Devices/CustomException/: DeviceNotConnectedException.cs
Sensy.Binder/Sensy.Binder.Domain/Devices/Data/: ChamberData.cs  SensorMeasure.cs
Sensy.Binder/Sensy.Binder.Domain/Devices/Enums/: DeviceStatus.cs  MeasurementFunction.cs
Sensy.Binder/Sensy.Binder.Domain/ProgramFlow/: ChamberManager.cs  Cycle.cs  Sensor.cs  Step.cs
Sensy.Binder/Sensy.Binder.Domain/PythonScript/: Binder.py
Sensy.Binder/Sensy.Binder.Domain/States/: ConnexionCheckState.cs  CountDownState.cs  IState.cs  IdleState.cs  ReportingState.cs  SensorsMeasurementState.cs  StabilisationState.cs  StepExecutionState.cs
Sensy.Binder/Sensy.Binder.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sensy.Binder.WPF.csproj
Sensy.Binder/Sensy.Binder.WPF/Controls/: SensorsControl.xaml  SensorsControl.xaml.cs  StepsControl.xaml  StepsControl.xaml.cs
