<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/sensyIcon.png</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\sensy.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sensy.Binder.Domain\Sensy.Binder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\sensy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>